spring.application.name=demo
# DataSource settings: Oracle
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl3
spring.datasource.username=sys as sysdba
spring.datasource.password=Newpassword123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.data-source-properties.oracle.net.authMode=all
#spring.datasource.connection-properties=internal_logon=SYSDBA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.ourairlines.airlines=DEBUG
